<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comedia - Movies La-La</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Referencia a la hoja de estilos CSS -->
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
</head>
<body class="fondo">

        <div class="container5">
                <div class="row">
                  <div class=col-4>
                  <div class="card" style="width: 25rem;">
                      <img src="img/resacon en las vegas.jpg" class="card-img-top" alt="Resacón en las Vegas">
                      <div class="card-body">
                        <p class="card-text">Resacón en las Vegas (2009) 
                          Director: Todd Philips
                          Reparto: Bradley Cooper, Ed Helms, Zach Galifianakis
                          Resumen:Historia de una desmadrada despedida de soltero en la que el novio y tres amigos se montan una gran juerga en Las Vegas. Como era de esperar, a la mañana siguiente tienen una resaca tan monumental que no pueden recordar nada de lo ocurrido la noche anterior.</p>
                      </div>
                    </div>
                  </div>  
                  <div class=col-4>
                        <div class="card" style="width: 25rem;">
                            <img src="img/sister act.jpg" class="card-img-top" alt="Sister Act">
                            <div class="card-body">
                              <p class="card-text">Sister Act (1992)
                                Director:  Emile Ardolino
                                Reparto:  Whoopi Goldberg, Maggie Smith, Harvey Keitel
                                Resumen: Deloris Van Cartier es una mediocre cantante de cabaret. Su amante Vince ha cometido un crimen, y ella decide acogerse al programa policial de protección de testigos. Así, Deloris consigue una nueva identidad como monja en un convento.</p>
                            </div>
                        </div>
                      </div> 
                      <div class=col-4>
                            <div class="card" style="width: 25rem;">
                                <img src="img/campeones.jpg" class="card-img-top" alt="Campeones">
                                <div class="card-body">
                                  <p class="card-text">Campeones (2018)
                                    Director: Javier Fesser
                                    Reparto:Javier Gutiérrez, Juan Margallo, Luisa Gavasa
                                    Resumen: Marco, un entrenador profesional de baloncesto, se encuentra un día, en medio de una crisis personal, entrenando a un equipo compuesto por personas con discapacidad intelectual. Lo que comienza como un problema se acaba convirtiendo en una lección de vida
                                    </p>
                                </div>
                            </div>
                          </div> 
                      </div>
                      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Referencia al archivo de funciones javascript -->
    <script type="application/javascript" src="js/functions.js"></script>
</body>
</html>
