<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Like a Girl - Madrid 2019</title>
    <link type="text/css" rel="stylesheet" href="css/styles.css" />

</head>
<body>
    <!-- Referencia al archivo de funciones javascript
    <script type="application/javascript" src="js/functions.js"></script>
     -->
     <h1>Ana es la mejor</h1>
     <hr>
     <h2>Y LO SABES </h2>
     <h2 class="subtitulo">La verdad es que no se que poner aquí pero me han hecho crear otro h2 </h2>
     <h3>Ahijado tiene hambre</h3>
     <h4 class="subtitulo"> Ahijado chupi chupi</h4>
     <ul>
         <li>Me apetece comer</li>
         <li> Por ejemplo pizza</li>
         <li> Maria Altagracia JAJAJAJAJAJAJA</li>
     </ul>
     <img #id="imagen" src="img/Imagen pizza.jpg" id="imagen">
</body>
</html>
